{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnectionString": "Data Source=DESKTOP-GGJC2K1;Initial Catalog=first_Table;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
